<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>PTR Constructions</title>
    <link rel="icon" type="image/x-icon" href="Screenshot from 2023-02-17 00-29-49.png">
    <!-- <script>
        alert("Welcome to PTR Constructions.com");
    </script> -->
</head>
<script>
    function myFunction() {
  alert("We are Glad to get you...Our team will approach you through a call");
}
function msg() {
    alert("Thank you for showing your interest! Our team will approach you soon...")
}
</script>
<style>
    html{
        scroll-behavior: smooth;
    }
    .logo-img{
        border-radius:40%;
        border:3px solid bisque;
    }
    .img2{
        border-radius:50%;
        border:2px solid black;
        transition: 0.5s all ease-in-out;
    }
    .img2:hover{
        transform: scale(1.2);
        opacity: 0.9;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.4);
    }
    .btn{
        font-size:17px;
        padding: 10px 30px;
        margin: 7px 3px;
        border: 2px solid white;
        border-radius: 15px;
        cursor:pointer;
        
    }
    .btn:hover{
        color:blueviolet;
        background-color: beige;
    }
</style>

<body>

    <header>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="menu">
                <h1 class="logo">PTR<span>Constructions</span>...</h1>
            </div>
            <li class="active"><a href="#Home">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">PTR Constructions...</p>
                <p class="text-small">*Make your dream home come true*</p>
                <p class="content">Build your dream project with our end-to-end design & build package powered by technology and executed by trusted professionals.
                    We are a team of planners,landscape architects and interior designers<br></p>
                    <div class="buttons">
                        <button class="btn">Read more</button>
                        <button class="btn" onclick="location.href='#start';">Watch Video</button>
                    </div>
            </div>
            <div class="secondHalf">
                <img src="logo.png" alt="PTR Constructions" width="200" height="200" class="logo-img">
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <h2 class="services" id="Services">SERVICES</h2>
    <br>
    <br>
    <br>
    <section class="secOne">
            <div class="living Area" id="Services">
                <img src="img2.jpeg" alt="Living Area" class="img2" width="350" height="350" onclick="location.href='http://127.0.0.1:5500/link.html';">
            </div>
            <div class="paras">
            <p class="sectionTag">Living Area</p><br>
            <p class="sectionSubTag">“The living room should be a place where we feel totally at ease – temple of the soul.” ~ "Terence Conran"
             This is a famous quatation of Terence Conran.Building the finest homes in the finest neighborhoods. If you can dream it, we can build it.We will design your Living room much prettier.There are many more different styles for designing the 
             Living room.From walls to paints and everything will be in a well composed way.we will assure that.<br></p>
            <br>
        </div>
    </section>
    <section class="secTwo">
        <div class="Bed Room" id="Services">
            <img src="img1.jpg" alt="Bed Room" class="img2" width="350" height="350" onclick="location.href='http://127.0.0.1:5500/link.html';">
        </div>
        <div class="paras">
        <p class="sectionTag">Bed Room</p><br>
        <p class="sectionSubTag">The Bed room is the place where we can make our body to rest.when you go all over the world for work,
            your dream vacation is your Bedroom.A Legacy is the sum of one's life – the story that has been lived. This is 
            your opportunity to construct a legacy -the creation of an environment that will outlive us all.
                We have the experience and passion to provide you and your family with the utmost guidance and support throughout your building adventure.</p>
        <br>
    </div>
</section>
<section class="secThree">
    <div class="Kitchen & Dinning" id="Services">
        <img src="img3.jpg" alt="Kitchen & Dinning" class="img2" width="350" height="350" onclick="location.href='http://127.0.0.1:5500/link.html';">
    </div>
    <div class="paras">
    <p class="sectionTag">Kitchen & Dinning</p><br>
    <p class="sectionSubTag">"Kitchen-A gathering place for friends and family. A place where memories are homemade and seasoned with love."
        "Happiness is a small house, with a big kitchen." - Alfred Hitchcock. Our custom homes can be found in the most prestigious communities in South Florida. Each one is truly a work of art. 
        We have the experience and passion to provide you and your family with the utmost guidance and support throughout your building adventure.<br></p>
    <br>
</div>
</section>
<section class="secFour">
    <div class="Garden" id="Services">
        <img src="img4.jpeg" alt="Kitchen & Dinning" class="img2" width="350" height="350" onclick="location.href='http://127.0.0.1:5500/link.html';">
    </div>
    <div class="paras">
    <p class="sectionTag">Balcony & Garden</p><br>
    <p class="sectionSubTag">Balcony with garden is what all we need in this budy life.We will make it happen for you.“To plant a garden is to believe in tomorrow.” 
        “Through gardening, we feel whole as we make our personal work of art upon our land.”Building the finest homes in the finest neighborhoods. If you can dream it, we can build it. 
        We have the experience and passion to provide you and your family with the utmost guidance and support throughout your building adventure.<br></p>
    <br>
</div>
</section>
<br>
<br>
<br>
<br>
   <section class="Vedio" id="start">
    <div class="vedio" id="Vedio">
        <iframe width="1250" height="500" src="https://www.youtube.com/embed/Jab_s7BuEMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   </section>
   <br>
   <br>
   <br>
   <br>
   <h2 class="text-center" id="About">Interior Designing</h2>
   <br>
   <br>
   <br>
   <section class="Design" id="About">
    <div class="Interior Designing" id="About">
        <img src="img5.jpg" alt="Interior Designing" class="design" width="750" height="400" onclick="location.href='http://127.0.0.1:5500/link.html';">
    </div>
    <div class="paras">
    <p class="sectionTag"></p><br>
    <p class="middle">Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment 
        for the people using the space. 
        <br>
        <br>
        An interior designer is someone who plans, researches, coordinates, and manages such enhancement projects.<br></p>
    <br>
   </section>
   <section class="Design1" id="About">
    <div class="Interior Designing" id="About">
        <img src="img6.jpeg" alt="Interior Designing" class="design" width="750" height="400" onclick="location.href='http://127.0.0.1:5500/link.html';">
    </div>
    <div class="paras">
    <p class="sectionTag"></p><br>
    <p class="middle2">Interior Design Improves Your Space.On the most basic level, a good interior design improves a space by making it better suited to its purpose. 
        <br>
        <br> For example, if you're 
        designing a bedroom you will make decisions that lead to it being more relaxing. For an office, good design will make it more focused and efficient<br></p>
    <br>
   </section>
   <section class="Design" id="About">
    <div class="Interior Designing" id="About">
        <img src="img7.JPG" alt="Interior Designing" class="design" width="750" height="400" onclick="location.href='http://127.0.0.1:5500/link.html';">
    </div>
    <div class="paras">
    <p class="sectionTag"></p><br>
    <p class="middle1">***A Legacy is the sum of one's life – the story that has been lived. This is your opportunity to construct a legacy - 
        the creation of an environment that will outlive us all***.
        <br>
        <br><br>*Building the finest homes in the finest neighborhoods. If you can dream it, we can build it***.
        <br></p>
    <br>
   </section>
    <br>
    <br>
    <hr>
    <br>
    <section class="contact" id="Contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="*Enter your name">
            <input type="text" name="phone" id="phone" placeholder="*Mobile number">
            <input type="text" name="email" id="email" placeholder="*Enter your email">
            <input type="text" name="state" id="state" placeholder="*Enter state"><br>
            <br>
            <button class="contact-btn1" onclick="msg()">Submit</button>
            <button class="contact-btn2" onclick="myFunction()">Get a Call Back</button>
        </div>
    </section>
    <br>
    <br>
    <br>
    <p class="text">***Building the finest homes in the finest neighborhoods. If you can dream it, we can build it.***</p>
    <br>
    <br>
    <br>
    <br> 
    <footer class="txt-footer">
        copyright &copy; 2027 - All rights reserved
    </footer>  
</html>
</body>
</html>